\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\newlabel{sec:Background}{{1}{2}{Background}{section.1}{}}
\newlabel{sec:Background@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{thmt@@steinitz@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}{Background}{section.1}{}}
\newlabel{thmt@@steinitz@data@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.0.1\else \numberline {1.0.1}Theorem\fi \thmtformatoptarg {Steinitz's Thoerem}}{2}{thm.1.0.1}\protected@file@percent }
\newlabel{thmt@@steinitz}{{1.0.1}{2}{Steinitz's Thoerem}{thm.1.0.1}{}}
\newlabel{thmt@@steinitz@cref}{{[thm][1][1,0]1.0.1}{[1][2][]2}}
\newlabel{thm:steinitz}{{1.0.1}{2}{Steinitz's Thoerem}{thm.1.0.1}{}}
\newlabel{thm:steinitz@cref}{{[thm][1][1,0]1.0.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebraic Background}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Algebraic Background}{{1.1}{2}{Algebraic Background}{subsection.1.1}{}}
\newlabel{sec:Algebraic Background@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {propn}{\ifthmt@listswap Proposition~1.1.1\else \numberline {1.1.1}Proposition\fi }{2}{propn.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Field Extension}}{2}{defn.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Polynomial Ring over $F$}}{2}{defn.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Irreducible}}{2}{defn.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Algebraic Numbers}}{3}{defn.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Algebraic Extension}}{3}{defn.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.7\else \numberline {1.1.7}Lemma\fi }{3}{lemma.1.1.7}\protected@file@percent }
\newlabel{lemma:extendtoring}{{1.1.7}{3}{}{lemma.1.1.7}{}}
\newlabel{lemma:extendtoring@cref}{{[lemma][7][]1.1.7}{[1][3][]3}}
\newlabel{thmt@@algextend@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Algebraic Background}{lemma.1.1.7}{}}
\newlabel{thmt@@algextend@data@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {propn}{\ifthmt@listswap Proposition~1.1.8\else \numberline {1.1.8}Proposition\fi }{3}{propn.1.1.8}\protected@file@percent }
\newlabel{thmt@@algextend}{{1.1.8}{3}{}{propn.1.1.8}{}}
\newlabel{thmt@@algextend@cref}{{[propn][8][]1.1.8}{[1][3][]3}}
\newlabel{propn:algextend}{{1.1.8}{3}{}{propn.1.1.8}{}}
\newlabel{propn:algextend@cref}{{[propn][8][]1.1.8}{[1][3][]3}}
\citation{Dummit_Foote_2004}
\@writefile{loe}{\contentsline {propn}{\ifthmt@listswap Proposition~1.1.9\else \numberline {1.1.9}Proposition\fi }{4}{propn.1.1.9}\protected@file@percent }
\newlabel{propn:existtrans}{{1.1.9}{4}{}{propn.1.1.9}{}}
\newlabel{propn:existtrans@cref}{{[propn][9][]1.1.9}{[1][4][]4}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1.10\else \numberline {1.1.10}Definition\fi \thmtformatoptarg {Rational Polynomials}}{4}{defn.1.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.11\else \numberline {1.1.11}Lemma\fi }{4}{lemma.1.1.11}\protected@file@percent }
\newlabel{lemma:isotoquot}{{1.1.11}{4}{}{lemma.1.1.11}{}}
\newlabel{lemma:isotoquot@cref}{{[lemma][11][]1.1.11}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.12\else \numberline {1.1.12}Lemma\fi }{4}{lemma.1.1.12}\protected@file@percent }
\newlabel{lemma:lifttoquot}{{1.1.12}{4}{}{lemma.1.1.12}{}}
\newlabel{lemma:lifttoquot@cref}{{[lemma][12][]1.1.12}{[1][4][]4}}
\newlabel{thmt@@transextend@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Algebraic Background}{lemma.1.1.12}{}}
\newlabel{thmt@@transextend@data@cref}{{[subsection][1][1]1.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {propn}{\ifthmt@listswap Proposition~1.1.13\else \numberline {1.1.13}Proposition\fi }{5}{propn.1.1.13}\protected@file@percent }
\newlabel{thmt@@transextend}{{1.1.13}{5}{}{propn.1.1.13}{}}
\newlabel{thmt@@transextend@cref}{{[propn][13][]1.1.13}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordinals and Transfinite Induction}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Ordinals and Transfinite Induction}{{1.2}{5}{Ordinals and Transfinite Induction}{subsection.1.2}{}}
\newlabel{sec:Ordinals and Transfinite Induction@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Well-Orders}}{5}{defn.1.2.1}\protected@file@percent }
\citation{Schimmerling2011-li}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Transitive}}{6}{defn.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Ordinal}}{6}{defn.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.4\else \numberline {1.2.4}Lemma\fi }{6}{lemma.1.2.4}\protected@file@percent }
\citation{Schimmerling2011-li}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.5\else \numberline {1.2.5}Lemma\fi }{7}{lemma.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.2.6\else \numberline {1.2.6}Theorem\fi \thmtformatoptarg {Transfinite Induction}}{7}{thm.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Back and Forth Method}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sec:The Back and Forth Method}{{1.3}{8}{The Back and Forth Method}{subsection.1.3}{}}
\newlabel{sec:The Back and Forth Method@cref}{{[subsection][3][1]1.3}{[1][8][]8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Partial Embedding}}{8}{defn.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Steinitz's Theorem}{9}{section.2}\protected@file@percent }
\newlabel{sec:Stenitz's Theorem}{{2}{9}{Steinitz's Theorem}{section.2}{}}
\newlabel{sec:Stenitz's Theorem@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.0.1\else \numberline {1.0.1}Theorem\fi \thmtformatoptarg {Steinitz's Thoerem}}{9}{thm.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {propn}{\ifthmt@listswap Proposition~1.1.8\else \numberline {1.1.8}Proposition\fi }{9}{propn.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {propn}{\ifthmt@listswap Proposition~1.1.13\else \numberline {1.1.13}Proposition\fi }{9}{propn.dummy.30}\protected@file@percent }
\bibstyle{plain}
\bibdata{./report}
\bibcite{Dummit_Foote_2004}{1}
\bibcite{Schimmerling2011-li}{2}
\gdef \@abspage@last{11}
